NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyB_QkjSPwJzUamTVz07omP0ARd5ZfcmBGQ
AUTH_DOMAIN=skipli-73b3a.firebaseapp.com
DATABASE_URL=https://skipli-73b3a-default-rtdb.firebaseio.com/
PROJECT_ID=skipli-73b3a
STORAGE_BUCKET=skipli-73b3a.appspot.com
MESSAGING_SENDER_ID=491577194527
APP_ID=1:491577194527:web:350b92dee55efb668efd2a